* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: teal;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* navbar start */
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: white;
}

.navbar-toggle {
  right: 1rem;
  position: absolute;
  display: block;
  cursor: pointer;
  height: 1rem;
  width: 2rem;
  top: 2rem;
}

.navbar-toggle.navbar-expand::before {
  transform: rotate(45deg);
  width: 1.45rem;
}
.navbar-toggle.navbar-expand::after {
  transform: rotate(-45deg);
  width: 1.45rem;
}

.navbar-toggle::before,
.navbar-toggle::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 2rem;
  background-color: black;
  transform-origin: left;
  transition: all 200ms;
}

.navbar-toggle::after {
  top: 100%;
}

.navbar ul {
  list-style: none;
  font-weight: 600;
}

.navbar-logo {
  height: 5rem;
  width: max-content;
}

.navbar-group {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}

.navbar-group.navbar-expand {
  display: flex;
}

.navbar-item {
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  position: relative;
  text-wrap: nowrap;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  width: fit-content;
}

.navbar-item:hover {
  border-color: black;
}

.navbar .navbar-down {
  position: relative;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 1rem;

  z-index: 10;
}

@keyframes menuReveal {
  from {
    transform: translateY(-0.5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar .navbar-action {
  display: none;
}

.navbar .navbar-action.navbar-expand {
  display: inherit;
}

.navbar .navbar-action button {
  border: 1px solid black;
  background-color: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms;
}

.navbar .navbar-action button:hover {
  box-shadow: 3px 3px 0 black;
  transform: translate(-3px, -3px);
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  .navbar-item {
    display: flex;
    flex-direction: row;
  }

  .navbar-item:has(> .navbar-down)::after {
    content: "";
    width: 5px;
    aspect-ratio: 1/1;
    display: inline-block;
    border-right: 1px solid #bebebe;
    border-bottom: 1px solid #bebebe;
    transform: rotate(45deg);
  }

  .navbar .navbar-group {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .navbar .navbar-action {
    display: inherit;
  }

  .navbar .navbar-down {
    position: absolute;
    display: none;
    box-shadow: 3px 3px 0 black;
    border: 1px solid gray;
  }

  .navbar-down.navbar-expand {
    display: block;
    animation: menuReveal 200ms linear;
  }

  .navbar-toggle {
    display: none;
  }
}

@media (max-width: 700px) {
  .footer ul {
    flex-direction: column;
  }
  .footer ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
/* navbar end */

/* search start */
.search-box {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  background: white;
  height: 50px;
  border-radius: 40px;
  padding: 10px;
  margin-top: 8px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}

.search-box:hover > .search-btn {
  background: white;
}

.search-btn {
  color: #ffb22c;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 240px;
}
/* search end */

/* Gallery Start */
h1 {
  padding-top: 60px;
  font-size: 50px;
  margin: 50px 0;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  color: white;
}

.container-gallery {
  max-width: 800px;
  background-color: white;
  margin: auto;
  padding: 30px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 23px;
}

.gallery li {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 5px solid teal;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery li span {
  display: block;
  width: 120px;
  height: 120px;
  background-color: rgba(200, 200, 200, 0.5);
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 120px;
  color: teal;
  font-size: 20px;
  font-weight: 800;
  opacity: 0;
  transform: scale(0) rotate(0);
  transition: 0.3s;
}

.gallery li a:hover span {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

.clear {
  clear: both;
}

.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: 0.3s;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.overlay:target {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.overlay:target img {
  animation: zoomDanFade 1s;
}

.overlay .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  background-color: black;
  border: 1px solid white;
  padding: 5px;
  opacity: 0;
  font-weight: 600;
}

.overlay:target .close {
  animation: slideDownFade 0.5s 0.5s forwards;
}

@keyframes zoomDanFade {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDownFade {
  0% {
    opacity: 0;
    margin-top: -20px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .overlay {
    padding: 20px;
  }

  .overlay img {
    max-width: 100%;
    max-height: 80vh;
  }

  .overlay .close {
    top: 10px;
    right: 10px;
  }
}
/* Gallery End */
/* card start */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 30px;
}

.konten p,
h2 {
  padding: 5px;
}

img {
  object-fit: cover;
}

.grid > article {
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 30px;
  text-align: center;
  background: whitesmoke;
  width: 300px;
  transition: transform 0.3s;
}

.grid > article img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.grid > article:hover {
  transform: scale(1.1);
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 80px auto;
  }
}
.grid > article {
  width: 100%;
  max-width: 300px;
  margin: 0 15px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
/* card end */

/* video container start */
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* video container end */

/* footer start */
footer {
  background-color: white;
}

.footer-container {
  width: 100%;
  padding: 30px 20px 20px;
}

.sosmed-icons {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.sosmed-icons a {
  padding: 10px;
  background-color: black;
  margin: 10px;
  border-radius: 50%;
}

.sosmed-icons a i {
  font-size: 2em;
  color: white;
  opacity: 0.9;
}

.sosmed-icons a:hover {
  background-color: white;
  transition: 0.3s;
}

.sosmed-icons a:hover i {
  color: black;
  transition: 0.3s;
}

.footer-nav {
  margin: 15px;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer-nav ul li a {
  color: black;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.3s;
}

.footer-nav ul li a:hover {
  opacity: 1;
}

.footer-bottom {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

.footer-bottom p {
  color: black;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
/* footer end */
